# DATNBILLARD

Datn/: Datn.sln
Datn/Datn_Api/: Datn_Api.csproj  Program.cs  appsettings.json
Datn/Datn_Api/Controllers/: CartController.cs  GripeController.cs  HandleController.cs  MaterialController.cs  PostController.cs  ProductController.cs  RankController.cs  RenController.cs  TipController.cs  UserController.cs  UserRoleController.cs
Datn/Datn_Api/Data/: MyDbContext.cs
Datn/Datn_Api/Extensions/: ModelBuilderExtension.cs
Datn/Datn_Api/IServices/: ICartService.cs  IGripeService.cs  IHandleService.cs  IMaterialService.cs  IPostService.cs  IProductService.cs  IRankService.cs  IRenService.cs  ITipService.cs  IUserRoleService.cs  IUserservice.cs
Datn/Datn_Api/Migrations/: 20230925153722_datn.Designer.cs  20230925153722_datn.cs  20230926050856_datn.Designer.cs  20230926050856_datn.cs  20230927142310_datn.Designer.cs  20230927142310_datn.cs  20230928192119_datn.Designer.cs  20230928192119_datn.cs  20231002163916_datn.Designer.cs  20231002163916_datn.cs  MyDbContextModelSnapshot.cs
Datn/Datn_Api/Properties/: launchSettings.json
Datn/Datn_Api/Services/: CartService.cs  GripeService.cs  HandleService.cs  MaterialService.cs  PostService.cs  ProductService.cs  RankService.cs  RenService.cs  TipService.cs  UserRoleService.cs  UserService.cs
Datn/Datn_Client/: Datn_Client.csproj
Datn/Datn_Client/Controllers/: BillController.cs  BillDetailsController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  (+1 more)
Datn/Datn_Shared/: Datn_Shared.csproj
(+79 files in other folders)
